export const EN = {
  APP_NAME: "Tax Manager",
  LOGIN: "Login",
  LOGOUT: "Logout",
  SHEET: "Sheet",
  NEW: "New",
  TAX: "Tax",
  OWNER_NAME: "OwnerName",
  PREVIOUS: "Previous",
  CURRENT: "Current",
  BALANCE: "Balance",
  TOTAL: "Total",
  PAID_AMOUNT: "Paid Amount",
  USERNAME: "Username",
  PASSWORD: "Password",
  PANCHAYAT: "Gram Panchayat",
  RECEIPT: "Receipt",
  MR: "Mr",
  MRS: "Mrs",
  DATE: "DATE",
  ERRORS: {
    REQUIRED: "This field is required"
  },
  DETAILS: "Details",
  NAME: "Name",
  OWNER: "Owner",
  SAVE: "Save",
  CANCEL: "Cancel",
  FROM: "From",
  TO: "To",
  YEAR: "Year",
  HOUSE: "House",
  NUMBER: "Number"
};
