export const EN = {
  APP_NAME: "Tax Manager",
  LOGIN: "Login",
  LOGOUT: "Logout",
  SHEET: "Sheet",
  NEW: "New",
  TAX: "Tax",
  OWNER_NAME: "OwnerName",
  PREVIOUS: "Previous",
  CURRENT: "Current",
  BALANCE: "Balance",
  TOTAL: "Total",
  PAID_AMOUNT: "Paid Amount",
  USERNAME: "Username",
  PASSWORD: "Password",
  PANCHAYAT: "Gram Panchayat",
  RECEIPT: "Receipt",
  MR: "Mr",
  MRS: "Mrs",
  DATE: "DATE"
};
