export const KA = {
  APP_NAME: "ತೆರಿಗೆ ವ್ಯವಸ್ಥಾಪಕ",
  LOGIN: "ಲಾಗಿನ್ ಮಾಡಿ",
  LOGOUT: "ಲಾಗ್ ಔಟ್",
  SHEET: "ಹಾಳೆ",
  NEW: "ಹೊಸದು",
  TAX: "ತೆರಿಗೆ",
  OWNER_NAME: "ಮಾಲೀಕರ ಹೆಸರು",
  PREVIOUS: "ಹಿಂದಿನದು",
  CURRENT: "ಪ್ರಸ್ತುತ",
  BALANCE: "ಸಮತೋಲನ",
  TOTAL: "ಒಟ್ಟು",
  PAID_AMOUNT: "ಪಾವತಿಸಿದ ಮೊತ್ತ",
  USERNAME: "ಬಳಕೆದಾರ ಹೆಸರು",
  PASSWORD: "ಪಾಸ್ವರ್ಡ್",
  PANCHAYAT: "ಪಂಚಾಯತ್",
  RECEIPT: "ರಸೀತಿ",
  MR: "ಶ್ರೀ",
  MRS: "ಶ್ರೀಮತಿ",
  DATE: "ದಿನಾಂಕ"
};
