export const KA = {
  APP_NAME: "कर व्यवस्थापक",
  LOGIN: "लॉग इन",
  LOGOUT: "बाहेर पडणे",
  SHEET: "पत्रक",
  NEW: "नवीन",
  TAX: "कर",
  OWNER_NAME: "मालकाचे नाव",
  PREVIOUS: "मागील",
  CURRENT: "चालू",
  BALANCE: "शिल्लक",
  TOTAL: "एकूण",
  PAID_AMOUNT: "देय रक्कम",
  USERNAME: "वापरकर्तानाव",
  PASSWORD: "पासवर्ड",
  PANCHAYAT: "पंचायत",
  RECEIPT: "पावती",
  MR: "श्री",
  MRS: "सौ",
  DATE: "तारीख",
  ERRORS: { REQUIRED: "आवश्यक" },
  DETAILS: "तपशील",
  NAME: "नाव",
  OWNER: "मालक",
  SAVE: "जतन करा",
  CANCEL: "रद्द करा",
  FROM: "पासून",
  TO: "ते",
  YEAR: "वर्ष",
  HOUSE: "घर",
  NUMBER: "संख्या",
  SEARCH: "शोध",
  NO_SHEET_AVAILABLE: "पत्रक उपलब्ध नाही"
};